<!DOCTYPE html>
<html>
<head>
	<title> lesson 5 </title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<sectio>
		<div class="container">
			<h3 class="blog">blog</h3>
			<h1 class="satauri1">Read our newest blog</h1>
			<h1 class="satauri2">post right away</h1>
			<div class="bigdiv1"> 
				<img src="img/rock.jpg">
				<p class="bloutext1">Food and life</p>
				<h6 class="business">Succed in hotel business</h6>
				<p class="familly1">Fresh food directly from our</p>
				<p class="familly2"> restaurant ready coocked for you</p>
				<p class="familly3">and you familly</p>
			</div>
		</div>
	</sectio>
</body>
</html>